# startupdanang

./: pom.xml
src/main/java/com/doanTN/startupDN/: StartupDnApplication.java
src/main/java/com/doanTN/startupDN/clients/: UserClient.java
src/main/java/com/doanTN/startupDN/configs/: ApacheTilesConfiguration.java  MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/doanTN/startupDN/controllers/Investors/: InvestorProfile.java  InvestorsController.java
src/main/java/com/doanTN/startupDN/controllers/Login/: LoginController.java
src/main/java/com/doanTN/startupDN/controllers/StartUp/: HomepageController.java  JsonSelectedProvince.java  ProjectController.java
src/main/java/com/doanTN/startupDN/controllers/User/: UserController.java
src/main/java/com/doanTN/startupDN/controllers/admin/: AdProjectController.java  AdUserController.java  BLogController.java
src/main/java/com/doanTN/startupDN/controllers/blog/: BlogController.java
src/main/java/com/doanTN/startupDN/controllers/event/: EventController.java
src/main/java/com/doanTN/startupDN/daos/: BlogDAO.java  CategoryDao.java  CommentsDAO.java  DistrictDAO.java  EventsReferencesDAO.java  ImageOfProjectDAO.java  InvestedProjectsDAO.java  InvestorsDAO.java  NewsDAO.java  ProjectDAO.java  ProvinceDAO.java  ReplyDAO.java  StartUpCurriculumVitaeDAO.java  SubDistrictDAO.java  UserDAO.java
src/main/java/com/doanTN/startupDN/entities/: Blogs.java  Categories.java  Comments.java  Districts.java  EventsReferences.java  ImageOfProject.java  InvestedProjects.java  Investors.java  News.java  Projects.java  Provinces.java  Replies.java  StartUpCurriculumVitae.java  SubDistricts.java  Users.java
src/main/java/com/doanTN/startupDN/forms/: InvestorForm.java  LoginForm.java  ProjectForm.java  RegisForm.java  UserForm.java
src/main/java/com/doanTN/startupDN/impls/: UserDetailsServiceImpl.java
src/main/java/com/doanTN/startupDN/services/: BlogServices.java  CategoryService.java  DistrictService.java  EventsReferencesServices.java  InvestorsProjectServices.java  InvestorsServices.java  MyUserDetails.java  ProjectService.java  ProvinceService.java  SubDistrictService.java  UserService.java
src/main/resources/: application.properties  springboot.keystore
src/main/resources/static/css/: custom.css  customLogin.css  style.css
src/main/resources/static/images/projectImages/: 10da2.jfif  10da5.jfif
src/main/resources/static/js/: multipleImageJS.js  projectValidate.js  script.js  star.js  validation.js
src/main/resources/static/ndt/css/: aa.css  custom.css  customize.css  default.css  jquery.fancybox-1.3.1.css  normalize.css  style.css  stylee.css
src/main/resources/static/scss/: avatar_changed.scss
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/admin/: homepage.jsp  statistical.jsp
src/main/webapp/WEB-INF/jsp/admin/blog/: ListBlogs.jsp  addBlog.jsp
src/main/webapp/WEB-INF/jsp/admin/project/: detailsProject.jsp  listProject.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: addUser.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/blog/: details-blog.jsp  list-blog.jsp
src/main/webapp/WEB-INF/jsp/event/: event-details.jsp  list-event.jsp
src/main/webapp/WEB-INF/jsp/investors/: company.jsp  footer.jsp  header.jsp  invested-projects.jsp  investor-profile.jsp  investors-details.jsp  investors-list.jsp  saveCompany.jsp
src/main/webapp/WEB-INF/jsp/layout/: startup-layout.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/startup/: accept-investion.jsp  footer.jsp  header.jsp  list-project.jsp  page-404.jsp  project-detail.jsp  save-project.jsp  user-image-of-project.jsp  user-list-project.jsp  user-profile.jsp  user-update-profile.jsp
src/test/java/com/doanTN/startupDN/: StartupDnApplicationTests.java
