#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://NGOCTRAI:1433;database=StartUpDN
#spring.datasource.username=sa
#spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/StartUpDN
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view = false
spring.servlet.multipart.max-file-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongnhan2611@gmail.com
spring.mail.password=bceiwmjqorfcpdsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#(Use for Spring boot 2 or Spring 5)
#spring.http.multipart.max-file-size=1Mb
#spring.http.multipart.max-request-size=10Mb
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=duongnhan2611@gmail.com
#spring.mail.password=Nhan2822000
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.debug=true
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
